<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=img, initial-scale=1.0">
    <title>Receita Gostosa</title>
    <style>
        body{
            background-color:rgb(232, 234, 234);
        }
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        #pizza{
            height: 250px;
            text-align: center;
        }
        #massa{
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 10px;
            text-align: left;
            margin: auto;
            height: 380px;
            width: 400px;
            border-radius: 5px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.53);
            background-color: rgb(253, 130, 59);
        }
        .icone{
            width: 40px;
        }
        .central{
            text-align: center;
            margin: auto;
        }
        .lista{
            width: 400px;
            height: 50px;
            display: inline-flex;
            position:relative;
        }
        #farinha{
            margin-left: 130px;
        }
        #agua{
            margin-left: 190px;
        }
        #oleo{
            margin-left: 215px;
        }
        #sal{
            margin-left: 135px;
        }
        #ovo{
            margin-left: 255px;
        }
        #fermento{
            margin-left: 178px;
        }
        #royal{
            margin-left: 40px;
        }
        #titulo{
            margin-top: 50px;
            color: rgb(246, 103, 1);
            margin-bottom: 10px;
            width: 500px;
            height: 40px;
            background-color:beige;
            text-align: center;
            border-radius: 5px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.37);
        }
        
        #modo{
            padding-left: 20px;
            margin: auto;
            width: 400px;
            background-color:beige;
            text-align: left;
            border-radius: 5px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.37);
        }
        #preparo{
            text-align: justify;
            margin: auto;
            width: 600px;
        }
        #title{
            margin-bottom: 10px;
            padding-left: 20px;
            width: 400px;
            height: 30px;
            background-color:beige;
            text-align: left;
            border-radius: 5px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.37);
        }
    </style>
</head>
<body>
    <h1 class="central" id="titulo">Pizza de Calabresa Caseira</h1>
    <div id="pizza"><img src="../ICONES/pizza.png" alt="" id="pizza" class="central"></div>
    <h2 class="central" id="title">Massa:</h2>
    <div id="massa">
        <div class="lista">
            <p>500g de farinha de trigo </p> 
            <img src="../ICONES/farinha.png" alt="" class="icone" id="farinha">
        </div>
        <div class="lista">
            <p>1 copo de água</p> 
            <img src="../ICONES/agua.png" alt="" class="icone" id="agua">
        </div>
        <div class="lista">
            <p>50g de óleo </p>
            <img src="../ICONES/oleo.png" alt="" class="icone" id="oleo">
        </div>
        <div class="lista">
            <p>1 colher de café de sal </p>
            <img src="../ICONES/sal.png" alt="" class="icone" id="sal">
        </div>
        <div class="lista">
            <p>1 ovo </p>
            <img src="../ICONES/ovo.png" alt="" class="icone" id="ovo">
        </div>
        <div class="lista">
            <p>25g de fermento </p>
            <img src="../ICONES/fermento.png" alt="" class="icone" id="fermento">
        </div>
        <div class="lista">
            <p>1 colher de sopa de fermento em pó</p>
            <img src="../ICONES/royal.png" alt="" class="icone" id="royal">
        </div>
    </div>
    <div id="preparo">
        <div id="modo">
            <h2>Modo de Preparo:</h2>
        </div>
        <div id="bloco">
            <p>1- Misture o fermento, o sal e o açúcar em um pouco de água morna, até que o fermento esteja completamente dissolvido.</p>
            <p>2- Em seguida, adicione metade da medida de farinha de trigo, o óleo e mexa até criar uma consistência pastosa.</p>
            <p>3- Acrescente o restante da farinha de trigo, a pinga, a água morna e misture bem.</p>
            <p>4- Assim que a massa desgrudar das mãos, deixe crescer por 30 minutos.</p>
            <p>5- Abra os discos, fure a massa com um garfo e pincele o molho.</p>
            <p>6- Leve ao forno médio (180° C), preaquecido, por 15 minutos.</p>
        </div>
    </div>
    
</body>
</html>