<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coife</title>
    <link rel="shortcut icon" href="../ICONES/logoPronatec.png" type="image/x-icon">
</head>
<style>
    body{
        margin: 0px;
    }
    header{
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 45px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.304);
    }
    #logoCedup{
        width: 200px;
        margin-top: 3px;
    }
    #menu{
        width: 60px;
        height: 40px;
        position: fixed;
        font-size: 30px;
        border: 0px;
        cursor: pointer;
        background-color: #F6F6F6;
    }
    #imgFundo{
        width: 100%;
        margin: 0px;
        padding: 0px;
        border: 0px;
        filter:brightness(45%);
    }
    .paragrafos{
        text-align: justify;
        height: 150px;
        width: 100%;
        margin-left: 25px;
        margin-right: 25px;
        transition: transform 0.2s ease;
        cursor: default;
    }
    .paragrafos:hover{
        transform: scale(1.06);
    }
    .animacao{
        transition: transform 0.2s ease;
    }
    .animacao:hover{
        transform: scale(1.06);
    }
    .botao{
        background-color: rgba(240, 248, 255, 0);
        border: 0px;
        font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
        font-weight: 700;
        color: rgb(26, 26, 26);
        margin-left: 10px;
        margin-right: 10px;
        transition: transform 0.2s ease;
        cursor: pointer;
        font-size: 14px;
    }
    .botao:hover{
        transform: scale(1.05);
        color:#012c81;
    }
</style>
<body>
    <figure style="margin: 0px; padding: 0px; cursor:default;">
        <div style="width: 100%; height: 600px; overflow: hidden;">
            <img src="../ICONES/fotoTurma.jpg" alt="" id="imgFundo">
        </div>
        <div style="height: 50px; position: absolute; top: 25%; text-align: center; width: 100%;">
            <figcaption style="font-size: 150px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: rgb(26, 26, 26);"><b style="color: #FFCD24; margin: auto;">PRONATEC</b></figcaption>
        </div>
        <div style="width: 100%; height: 50px; position: absolute; top: 47%; text-align: center;">
            <figcaption style="color: rgb(255, 255, 255); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 16px;"><b>Análise e Desenvolvimento de Sistemas.</b></figcaption>
        </div>
    </figure>
    <header style="background-color: #F6F6F6;">
        <div id="divCoife">
            <a href="paginaCurso.html"><img src="../ICONES/logoPronatec3.png" alt="" id="logoCedup" style="cursor: pointer;"></a>
            <div style="display: inline-flex; margin-top: 15px;">
                <div>
                    <button class="botao">POO</button>
                </div>
                <div>
                    <button class="botao">Banco de Dados</button>
                </div>
                <div>
                    <button class="botao">Empreendedorismo</button>
                </div>
                <div>
                    <button class="botao">Contato</button>
                </div>
                <div>
                    <button class="botao">Privacidade</button>
                </div>
                <div>
                    <button class="botao">Política de Cookies</button>
                </div>
                <div>
                    <button class="botao">Portal do Aluno</button>
                </div>
            </div>
        </div>
    </header>
    <div style="text-align: center; margin-top: 15px; margin-bottom: 15px; ">
        <img src="../ICONES/logoPronatec.png" alt="" style="cursor: pointer; width: 200px;" class="animacao">
        <img src="../ICONES/logoCedup.png" alt="" class="animacao">
    </div>
    <div style="text-align: center; height: 300px;">
        <div style="display: inline-flex;height: 100%;">
            <div class="paragrafos">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos voluptate autem libero, illum est commodi iusto maxime iure possimus itaque sapiente, optio mollitia delectus animi esse alias ad pariatur vero. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur neque consequatur itaque. Nemo, perferendis? Consequatur, libero nesciunt! Sunt voluptates eos consectetur distinctio, magnam est tempora veritatis corporis eligendi necessitatibus at? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum vero quae fuga reprehenderit nisi dolorem eius facilis perferendis dolore. Reiciendis temporibus dolores, nihil nemo quis maiores quidem nam. Officia, explicabo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi voluptates eveniet, culpa rem minima nostrum velit itaque corporis placeat reiciendis quam, cumque ex magni animi unde modi quidem at possimus.</p>
            </div>
            <div class="paragrafos">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione id, blanditiis ipsa aperiam amet expedita eos, perspiciatis voluptate consequatur sapiente neque? Incidunt, eos deserunt maxime autem voluptate sunt dolore repudiandae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores minus nisi quo animi perferendis ea sint expedita illum mollitia fugit. Quo ducimus ipsum sapiente iure inventore ea neque dolor at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, dolor quae! Quis mollitia, at inventore omnis libero expedita. Unde laboriosam vel sed impedit eaque aliquam nihil quo similique porro eveniet? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo et neque obcaecati recusandae eos magnam laudantium tempore repudiandae voluptatibus dolorem quaerat eius ab debitis, dolore tenetur velit libero totam possimus.</p>
            </div>
            <div class="paragrafos">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur enim unde cum. Ea laboriosam alias, perspiciatis iste mollitia odit veritatis maxime blanditiis minus qui cumque, facilis maiores aliquam amet officiis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore soluta explicabo veniam temporibus at dolorem natus ut accusantium! Culpa magni nihil explicabo cupiditate pariatur delectus fuga nobis tempore earum consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nemo ipsum reiciendis, quos similique repellendus. Aliquid ducimus aspernatur provident saepe tempora odio reprehenderit voluptatem consequuntur, itaque eaque rem. Vitae, itaque! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni debitis harum deleniti possimus eum ratione distinctio dolore dicta non, cum, molestiae sapiente necessitatibus reiciendis iure deserunt repellendus consequuntur rerum. Dicta.</p>
            </div>
        </div>
    </div>


    <FOOTER>
        <div style="background-color: #FFCD24; height: 180px; text-align: center;">
            <div style="display: inline-flex; margin-top: 15px;">
                <div>
                    <button class="botao">POO</button>
                </div>
                <div>
                    <button class="botao">Banco de Dados</button>
                </div>
                <div>
                    <button class="botao">Empreendedorismo</button>
                </div>
                <div>
                    <button class="botao">Contato</button>
                </div>
                <div>
                    <button class="botao">Privacidade</button>
                </div>
                <div>
                    <button class="botao">Política de Cookies</button>
                </div>
                <div>
                    <button class="botao">Portal do Aluno</button>
                </div>
            </div>
            <div style="margin-top: 30px; color: rgb(26, 26, 26);">
                <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 700; font-size: 14px;">Fone: (49) 99999-9999 | example@gmail.com <br>R. Assis Brasil, 119 - Maria Goretti, <br>Chapecó - SC, 89801-355</p>
            </div>
            <footer>
                <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><i>@_matheus.049</i></p>
            </footer>
        </div>
    </FOOTER>
</body>
</html>